repo=StateContainer
description=A simple library to handle state saving
groupId=com.github.danielebart
vcsUrl=https://github.com/danielebart/state-container
license=MIT
licenseUrl=https://raw.githubusercontent.com/danielebart/state-container/master/LICENSE
maintainer=Daniele Bartorilla
email=danielebartorilla@gmail.com
