repo=Presenter
description=A simple library to handle state saving
groupId=com.github.danielebart
vcsUrl=https://github.com/danielebart/presenter
license=MIT
licenseUrl=https://raw.githubusercontent.com/danielebart/presenter/master/LICENSE
maintainer=Daniele Bartorilla
email=danielebartorilla@gmail.com
